spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR DB>
spring.datasource.username=<YOUR USERNAME>
spring.datasource.password=<YOUR PASSWORD>
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.hiddenmethod.filter.enabled=true